<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="\Users\conor\Desktop\Website 2\apps\static\css\style.css">
  </head>
  <div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="signup.html">Newsletter</a>
    <a href="aboutus.html">About Us</a>
  </div>

  <body>
    <div class="home">
      <h1>Tourism Ireland is responsible for marketing the island of Ireland overseas as a leading holiday</h1>
      <p>Tourism is one of our most important sectors. In 2019, we welcomed 11.3 million overseas visitors to the island of Ireland, who spent €5.9/£5.1 billion while here. <br />
        All of this helped to sustain 325,000 vital jobs in communities across the island in 2019, helping to make Tourism one of the island’s largest indigenous industries.</p>
      <div>
        <p> Each region of Ireland has its own character, culture, and dialect. Moving from city to city and region to region, you will gain a deeper appreciation for the richness and variety which Irish culture offers. You will also see significant differences in the landscape and historical architecture, meaning there's lots for tourists to see wherever they go on the island of Ireland. </p>
      </div>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Verdana, sans-serif;
        }

        .mySlides {
          display: none;
        }

        img {
          vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {
            opacity: .4
          }

          to {
            opacity: 1
          }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {
            font-size: 11px
          }
        }
      </style>
      </head>

      <body>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="\Users\conor\Desktop\Website 2\apps\static\images\galway.jpg" style="width:100%">
            <div class="text">Galway</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="\Users\conor\Desktop\Website 2\apps\static\images\galway2.jpg" style="width:100%">
            <div class="text">Eyre Square</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="\Users\conor\Desktop\Website 2\apps\static\images\meath1.jpg" style="width:100%">
            <div class="text">Newgrange</div>
          </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
          let slideIndex = 0;
          showSlides();

          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
              slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
          }
        </script>
    </div>

  </body>

</html>