<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="\Users\conor\Desktop\Website 2\apps\static\css\style.css">
  </head>
  <div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="signup.html">Newsletter</a>
    <a href="aboutus.html">About Us</a>
  </div>

  <body>
    <link rel="stylesheet" href="/templates/styles.css">
    <div class="home">
      <h1>Welcome to Ireland</h1>
      <p>Hello and welcome to the visit Ireland information website where we show you the best places to visit in Ireland!</p>
      <p>A proud island nation with five million inhabitants, one hundred thousand welcomes and a song for every occasion. If this is your first time in Ireland, welcome home. Use this online guidebook to plan all aspects of your visit – it covers everything from travel arrangements and accommodation to sourcing the perfect pint of Guinness. Welcome to Ireland, your journey starts here.</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Verdana, sans-serif;
        }

        .mySlides {
          display: none;
        }

        img {
          vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {
            opacity: .4
          }

          to {
            opacity: 1
          }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {
            font-size: 11px
          }
        }
      </style>
      </head>

      <body>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="\Users\conor\Desktop\Website 2\apps\static\images\dublin1.jpg" style="width:100%">
            <div class="text">Dublin City</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="\Users\conor\Desktop\Website 2\apps\static\images\dublin2.jpg" style="width:100%">
            <div class="text">Guiness Factory - Dublin</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="\Users\conor\Desktop\Website 2\apps\static\images\belfast1.jpg" style="width:100%">
            <div class="text">Giant's Causeway Northern Ireland</div>
          </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
          let slideIndex = 0;
          showSlides();

          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
              slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
          }
        </script>
        <h1>A week long Irish adventure</h1>
        <p>Ireland, being a relatively small county that's packed full of world-famous attractions means that it's the ideal destination to explore if you've only got a week to do so. The road network throughout Ireland offers picturesque views and stunning landscapes, even along the highways from one city to the next. In other European countries the highways can be rather industrial looking and monotonous, Ireland's are (for the most part) scenic and very easy on the eye.

          If you're planning on going off the main highways and onto the smaller rural roads of Ireland, it is worth allocating more time to your journey. Some of these roads can be potholed and are subject to various livestock crossings.</p>
        <h1>More Bang for Your Buck!</h1>
        <p>A seven day trip around Ireland is the very definition of 'more bang for your buck'. Take, for example, the UK – which is three times the size of Ireland – there are, arguably, the same amount of 'must-see' attractions spread across the two countries. That's three times less travelling in Ireland to get from one destination to the next!</p>
        <h1>Cultural Diversity</h1>
        <p>The variety of cultures, within such a small space, is also something that's pretty unique to Ireland. Hearing a drastic change in accents over the space of a mile is something visitors are always struck by. Growing up in Cork City, with its own slang and distinct accent, I find it easy to know the exact birthplace of a fellow Corkonian, within the nearest half a mile. This is true of all counties in Ireland. If you were to pick a spot in, for example, Dublin city and walk a 10 minutes in any direction, the change in accent, of the locals, is amazing. To the outsider, at the beginning, it can sound similar but the more time you spend in a given place, the more you will start to notice the 'accents within the accent'.

          In County Cork, there is a delicately known as Spiced Beef, a cured and salted joint of rump beef. In County Waterford, you can go into any bakery and order a 'Blaa', which is a doughy, white bread bun. Boxty, a potato pancake, is usually only found in County Fermanagh. Dulse, essentially red seaweed, is used in the making of soda bread, but only on the Causeway Coast of County Antrim. All these areas are relatively near one another, yet to ask for one outside of its place of origin would be like speaking a different language.

          At any given location in Ireland, you are never too far from a local who will gladly tell you the history of their culture, or at least the version of it they want you to hear.</p>

    </div>
  </body>

</html>